<html style="padding:0px;margin:0px">
<style>
    html{
        scroll-behavior: smooth;
    }
    body {

        margin:0%;
        padding:0%;
        background-color:"black";
    }
    ul{
        display: inline;
        list-style-type: none;
        background-color: black;
        margin: 0; 
        padding: 0; 
        text-align: center;  
        align-self: center; 
        align-content: center; 
        padding-top: 5%; 
        padding-bottom: 5%;  
       
    }
    .navigation {
        padding-left:15px;
        padding-right:15px;
        padding-top:15px;
        font-size: 20;
        color: "white";       
    }

    .a:visited{
        color:"white"
    }
    .p:active{
        color:"white"
    }

    .content-container {
        padding-left:1%;
        padding-right:1%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
        background-color: black;
    }
    .column {
        float: left;
        width: 50%;
        background-color: black;
    }
   


</style>
    <div id="home" style=" 
        background-color: black; 
        color:white;
        padding:0px; 
        align-items: center ; 
        justify-content: center; 
        vertical-align: center;">
        <h1 style="
            text-align: center;  
            vertical-align: middle; 
            align-self: center; 
            align-content: center; 
            background-color: black;  
            padding-top: 10%; 
            color:white;
            padding-bottom: 8%;">ElectroFlow - Lyrics & Rap To Go! </h1>
    </div>

    <div style="
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0;  
        flex-direction: row; 
        display: flex; 
        background-color: black;
        color:white;">
                <span class="navigation" style="width:16.66vw"><a href="#home" style="color:'white'; background-color: 'black';">    <p style="color:'red'"">Home</p></a></span>
                <span class="navigation"style="width:16.66vw"><a href="#tagline"> <p>Tagline</p></a></span>
                <span class="navigation"style="width:16.66vw"><a href="#features"><p>Features </p></a></span>
                <span class="navigation"style="width:16.66vw"><a href="#about">   <p>About</p></a></span>
                <span class="navigation"style="width:16.66vw"><a href="#FAQ">     <p>Why?</p></a></span>
                <span class="navigation"style="width:16.66vw"><a href="./contact.html"> <p>Contact</p></a></span>        
    </div>


    <div style="
        height:85vh;   
        position: absolute;
        text-align: center; 
        background-color: black;
        color:blueviolet;">
        <div id="tagline" 
        class="content-container" 
        style="
            height:85vh;   
            position: absolute;
            text-align: center; 
            background-color: black;
            color:blueviolet;">
            
            
            <h2>Bring Your Music To Life!</h2>
        </div>
       
    <p>contact me page</p>
    <input type="text">Name</input>
    <input type="text">Email</input>
    <input type="text">Inquiry</input>

    <div class="content-container" id="Contact" style=" 
        position: absolute; 
        top: 0; 
        text-align: left;
        left: 0; 
        right: 0;  
        flex-direction: column; 
        display: flex; 
        background-color: black;
        color:white;">
        <p style="font-weight:800">Contact Me</p>
        <br/>
        <p>Name: Kirk Zimmer</p>
        <p>Phone: </p>
        <p>Email: </p>
    </div>
</html>